.carousel-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    .item-content {
      transform: scale(1.02);
      background-color: rgba(250, 250, 250, 0.5);
      box-shadow: 0px 10px 40px -1px rgba(32, 32, 32, 0.15);
    }
  }

  .item-container {
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item-content {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    border-radius: 10px;
    background-color: rgba(250, 250, 250, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0px 10px 30px -1px rgba(32, 32, 32, 0.1);
    transition: all 300ms;

    .image-carousel {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      max-height: 300px;
      object-fit: cover;

      grid-column: span 1 / span 1;
    }

    .item-text-container {
      width: 100%;
      height: 100%;
      min-width: 260px;
      max-width: 260px;
      min-height: 260px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 15px;

      grid-column: span 1 / span 1;

      .item-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .item-title {
          width: 100%;
          margin: 0;
          font-size: 2.45rem;
          font-weight: 800;
          color: var(--base);
          text-wrap: nowrap;

          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        .carousel-description {
          display: flex;
          flex-direction: row;
          align-items: center;

          gap: 5px;
          color: var(--alternative);
          font-size: 0.85rem;
          font-weight: 400;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .item-content {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      height: 100%;

      .item-text-container {
        height: 100%;
        min-height: 150px;
        max-height: 150px;

        .item-text {
          .item-title {
            font-size: 1.75rem;
          }

          .carousel-description {
            font-size: 0.75rem;
          }
        }
      }
    }

    .image-carousel {
      height: auto;
      width: 100%;
      max-height: 250px;
    }
  }
}
