.characters-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  background-color: var(--neutro);
  border-radius: 10px;

  .characters-header-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;

    .characters-header-top {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .characters-title {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: flex-end;
        gap: 5px;
        font-size: 3.45rem;
        font-weight: 800;
        color: var(--contrastDetail);
      }

      .search-character-container {
        width: 40%;
      }

      @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;

        .characters-title {
          font-size: 2.75rem;
        }

        .search-character-container {
          width: 100%;
        }
      }
    }
    .characters-count {
      font-size: 1rem;
      font-weight: 400;
      color: var(--base);
      text-decoration: underline;
      opacity: 0.8;
    }

    @media (max-width: 768px) {
      font-size: 2.75rem;
      text-wrap: nowrap;

      .characters-count {
        font-size: 0.745rem;
      }
    }
  }

  .pagination-characters {
    width: 100%;
    align-items: center;
  }
}

.characters-list {
  width: 100%;
  padding: 25px;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;

  .character-item {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.15s;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .character-image-container {
      position: relative;
      width: 100%;
      min-width: 230px;
      height: 100%;
      min-height: 230px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0;
      border-radius: 10px;
      z-index: 1;

      & img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }

      &::after {
        content: "";
        width: 100%;
        height: 100%;
        inset: 0;
        position: absolute;
        background: inherit;
        filter: blur(30px) saturate(400%);
        opacity: 0.4;
        z-index: -1;
      }
    }

    .character-info {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 15px;

      .info-title {
        width: 100%;
        height: fit-content;
        font-size: 1.915rem;
        line-height: 1.2;
        max-height: 75px;
        overflow: hidden;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        font-weight: 800;
        color: var(--base);
      }

      .info-species {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 5px;

        .info-species-item {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: center;
          gap: 5px;
          .item-text {
            font-size: 0.945rem;
            font-weight: 600;
            color: var(--base);
            overflow: hidden;
          }
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
