.small-cards-main {
  position: relative;
  width: 100%;
  height: fit-content;
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;

  .small-cards-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 0.75rem;

    .small-card {
      position: relative;
      width: 60px;
      height: 60px;
      margin: -0.75rem;
      transition: all 200ms;
      border-radius: 15px;
      overflow: hidden;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      &.last-image {
        &::before {
          content: "";
          position: absolute;
          border-radius: 15px;
          inset: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(250, 250, 250, 0.3);
          backdrop-filter: blur(8px);
        }
      }

      .remaining-count {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--neutro);
        font-weight: bold;
        font-size: 0.854rem;
        text-shadow: 0 0 3px #333;
        z-index: 2;
      }
    }
  }
}
